{
	"name": "readquick",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev"
	},
	"devDependencies": {
		"turbo": "^2.4.4",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apps/*",
		"apps/client/*",
		"packages/*"
	],
	"dependencies": {
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.3",
		"tailwindcss": "^4"
	}
}
